{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start HMS Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "${workspaceFolder}",
      "env": {
        "REACT_APP_API_URL": "http://localhost:9000"
      },
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Local:\\s+(https?://\\S+)",
        "uriFormat": "%s"
      }
    }
  ]
}
